:root {
  --primary-color: #f58a07;
  --secondary-color: #fff;
  --medium-header-color: #063255;
  --big-header-color: #0d1317;
  --bg-light: #dceaf5;
  --bg-lightB: #edf7ff;
  --bg-dark: #063255;
  --gray: #5b5b5b;
  --black: #1d3444;
  --button-border: #a8bccc;

  /* Font size 16px-ees to REM */
  /* 64px */
  --font64: 4rem;
  /* 48px */
  --font48: 3rem;
  /* 36px */
  --font36: 2.25rem;
  /* 24px */
  --font24: 1.5rem;
  /* 18px */
  --font18: 1.125rem;
  /* 16px */
  --font16: 1rem;

  /* Test hiihed zoriulaw */
  --test1-border: 1px solid red;
  --test2-border: 1.5px solid #01b780;
}

* {
  box-sizing: border-box;
  font-family: "Popping", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body {
  max-width: 1920px;
  /* max-height: 6613px; */
}

/****************** CSS Resused Code here - Mainly used style Code ****************/

.container {
  max-width: 1280px;
  margin: 0px auto;
}

/* Flex ROW */
.container .container-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.margin-1 {
  margin: 0.8rem 0;
}

.margin-2 {
  margin: 2rem 0;
}

.m1-5px {
  margin: 1px 5px;
}

.m2rem {
  margin-top: 1.75rem;
}

.p-1 {
  padding: 1rem 0;
}
.p-2 {
  padding: 2rem 0;
}
.padding-1 {
  padding: 1rem;
}

.padding-2 {
  padding: 2.25rem;
}

.removeMargin {
  margin: 0 0;
}

.w500 {
  font-weight: 500;
}

.w600 {
  font-weight: 600;
}

.bg-light-center {
  background: var(--bg-lightB);
}

.bg-light-bottom {
  background: var(--bg-light);
}

.medium-headline {
  color: var(--big-header-color);
  line-height: 56px;
  font-size: var(--font48);
  font-weight: 600;
}

.margin-128px0 {
  margin: 128px 0;
}

/* Main used style CSS Reused code end */

.nav-menu {
  width: 657px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.call {
  height: 52px;
  width: 173px;
  color: var(--primary-color);
  border-radius: 31px;
  background-color: rgba(245, 138, 7, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 122px;
  height: 28px;
  background: url(../images/logo.svg);
}

.menu-items {
  width: 437px;
  display: flex;
  justify-content: space-between;
}

.nav-menu .menu-items a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: var(--font16);
  line-height: var(--font24);
  font-weight: 600;
  color: #394149;
}

.nav-menu .menu-items a:active {
  color: var(--primary-color);
}

.nav-menu .menu-items a:visited {
  color: var(--black);
}

/* Show case style Start */
/* background light blue */
#showcase {
  background: var(--bg-light);
}

#showcase .container .container-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

#showcase .container .container-content .showcase-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* padding-right: 0.75rem; */
}

#showcase .container .container-content .showcase-text .p1 {
  font-size: var(--font64);
  color: var(--black);
  width: 576px;
  margin: 12px 0;
}

#showcase .container .container-content .showcase-text .p2 {
  font-size: var(--font18);
  width: 576px;
}

#showcase .container .container-content .showcase-text .btn {
  flex: none;
  width: 12.43rem;
  padding: 0.8rem 2.5rem;
  text-align: center;
  border-radius: 20px;
  /* transition: all 1s ease-in-out; */
}

/* Button 1 */
#showcase .container .container-content .showcase-text .btn-first {
  background: var(--primary-color);
  color: var(--secondary-color);
}

/* Button 2 */
#showcase .container .container-content .showcase-text .btn-second {
  background: var(--bg-light);
  color: var(--black);
}

/* #showcase .container .container-content .btn:hover {
    background: var(--medium-header-color);
    color: var(--secondary-color);
} */

/* Image 1 */
#showcase .container .container-content .showcase-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 703px;
  background: url(https://m24-development-images.s3.ap-southeast-1.amazonaws.com/assignment/images/header-image.png)
    center center/cover;
}

#showcase .container .container-content .showcase-text .showcase-logo-text {
  margin: 4rem 0 1rem 0;
  color: var(--gray);
  text-align: center;
}

#showcase .container .container-content .showcase-text .showcase-logos {
  display: flex;
  justify-content: space-between;
  min-width: 560px;
}

/* We Work 1 Design Style */
/* Card container class */
#what-we-work-1 .container .container-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* align-items: center; */
  justify-content: center;
}

#what-we-work-1 .container .container-content .p1 {
  font-size: var(--font48);
  color: var(--black);
  width: 735px;
  line-height: 56px;
}

#what-we-work-1 .container .container-content .p2 {
  font-size: var(--font18);
  width: 735px;
}

/* CARD container CARD DESIGN */
#what-we-work-1 .container .container-content .card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
  margin: 50px 0;
}

#what-we-work-1 .container .container-content .card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 470px;
}

#what-we-work-1 .container .container-content .card-container .card .img-card {
  border-radius: 20px;
  overflow: hidden;
  width: 399px;
  height: 242px;
  border-radius: 20px;
  margin-bottom: 33px;
}

#what-we-work-1
  .container
  .container-content
  .card-container
  .card
  .title-card {
  font-size: var(--font24);
  font-weight: 600;
  color: var(--big-header-color);
  align-self: baseline;
  margin-bottom: 0px 0px 17px 0px;
  letter-spacing: -3%;
}

#what-we-work-1 .container .container-content .card-container .card .text-card {
  font-size: var(--font16);
  line-height: 28px;
  margin: 0 0 24px 0;
}

#what-we-work-1 .container .container-content .card-container .card a {
  font-size: var(--font16);
  color: var(--primary-color);
  font: normal;
  text-decoration: none;
}

/* WHAT WE WORK 2 HESEG */
/* Row flex */
#what-we-work-2 .container .container-content {
  flex-direction: column;
  padding: 96px 0;
}

#what-we-work-2 .container .container-content .we-work-challenge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
}

#what-we-work-2 .container .container-content .we-work-challenge .work-title {
  font-size: var(--font36);
  color: var(--big-header-color);
  flex-basis: 50%;
}

#what-we-work-2 .container .container-content .we-work-challenge .work-para {
  font-size: var(--font16);
  line-height: 30px;
  flex-basis: 50%;
}

/* Row flex */
#what-we-work-2 .container .container-content .card-container-white {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
}

/* Column flex */
#what-we-work-2
  .container
  .container-content
  .card-container-white
  .card-white {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 400px;
  height: 277px;
  background: var(--secondary-color);
  padding: 48px 24px 37px 41px;
  border-radius: 20px;
  box-shadow: 1px 1px 2px var(--bg-light);
}

#what-we-work-2
  .container
  .container-content
  .card-container-white
  .card-white
  img {
  width: 41px;
}

#what-we-work-2
  .container
  .container-content
  .card-container-white
  .card-white
  .med-title {
  font-size: var(--font24);
  color: var(--big-header-color);
  margin-top: 2rem;
  margin-bottom: 0px;
}
/* WORK 2 Heseg ---INVOICE SUPPORT SURVEY--- END */

/* The energy of a START-UP begin */

/* 1 1 1 1 1 1 1 */
#about-us .container .container-content .start-up {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
  width: 100%;
}

#about-us .container .container-content .start-up .experience-left {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  width: 596px;
}

#about-us .container .container-content .start-up .experience-left .e1 {
  color: var(--big-header-color);
  line-height: 56px;
  font-size: var(--font48);
}

#about-us .container .container-content .start-up .experience-left .e2 {
  line-height: 30px;
  font-size: var(--font18);
  font-weight: 500;
  width: 510px;
}

#about-us .container .container-content .start-up .experience-left .has-2child {
  display: flex;
  justify-items: center;
  align-items: flex-start;
  margin: 48px 0;
}

#about-us
  .container
  .container-content
  .start-up
  .experience-left
  .has-2child
  .child {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  align-items: flex-start;
  width: 264px;
}

#about-us
  .container
  .container-content
  .start-up
  .experience-left
  .has-2child
  .child
  .child-no {
  color: var(--primary-color);
  font-size: var(--font36);
  font-weight: 700;
}

#about-us
  .container
  .container-content
  .start-up
  .experience-left
  .has-2child
  .child
  .child-title {
  color: var(--big-header-color);
  font-size: var(--font24);
  margin: 1rem 0;
}

#about-us
  .container
  .container-content
  .start-up
  .experience-left
  .has-2child
  .child
  .child-text {
  line-height: 28px;
  font-size: var(--font16);
}

/* 15+ 500+ hesegiin zurag oruulsan heseg */
/* Background coloroor oruulj vzeh ________________________ */
/* emegtein zurag */
#experienced-woman {
  /* position: relative; */
  background: url(https://m24-development-images.s3.ap-southeast-1.amazonaws.com/assignment/images/about-image.png),
    url(../images/orange-side.png);
  height: 667px;
  width: 637px;
  border-radius: 20px;
}

/* har emegtei deerh shar bulangiin opacity */
#orangeBox-on-image {
  /* position: absolute; */
  background: url(../images/orange-side.png) no-repeat center/cover;
  height: 667px;
  width: 153px;
  border-radius: 20px 0 0 20px;
  mix-blend-mode: multiply;
}
/* 1 1 1 1 1 1 1 1 */

/* Experience Start-up Service 2 dugaar mor - ROW 2 */
/* Helping clients , ... 3 button tai */
#about-us .container .container-content .experienceCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-bottom: 48px;
}

#about-us .container .container-content .my-service-all .strategy-services {
  /* Bagaar ni center ogow */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background: var(--bg-lightB);
  border-radius: 20px;
  padding: 0px 42px 48px 48px;
}

/* Buttons row container */
#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .button-and-starImage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Zvvn deed buland boonoor ni bairshuulah */
#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .strategy-buttons {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-items: flex-start;
  justify-content: flex-start;
  width: 670px;
  column-gap: 24px;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .strategy-buttons
  a {
  text-decoration: none;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .strategy-buttons
  .bs-button {
  background: var(--bg-lightB);
  border: rgba(6, 50, 85, 0.3) solid 1px;
  border-radius: 31px;
  color: rgba(6, 50, 85, 0.3);
  padding: 12px 31px;
  font-size: 1rem;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .strategy-buttons
  .bs-button:first-child {
  background: var(--secondary-color);
  border: var(--secondary-color) solid 1px;
  border-radius: 31px;
  color: var(--primary-color);
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .star-image {
  display: flex;
  justify-items: flex-end;
  align-items: flex-end;
  width: 555px;
}

.starImage-insert {
  position: relative;
  top: -15px;
  right: -50px;
  background: url(../images/Ribbon.png);
  width: 170px;
  height: 170px;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .left-side
  .title {
  width: 572px;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .left-side
  .text {
  width: 510px;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .left-side
  a {
  text-decoration: none;
  color: var(--black);
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .team-womans {
  background-image: url(../images/team.png);
  width: 472px;
  height: 466px;
  border-radius: 20px;
}

#about-us
  .container
  .container-content
  .my-service-all
  .strategy-services
  .all-service-btn-box
  .team-womans
  .orange-box2nd {
  background: url(../images/team.png), var(--primary-color);
  height: 466px;
  width: 120px;
  background-blend-mode: multiply;
  border-radius: 20px 0px 0px 20px;
}

/* The energy of a START-UP END */

/* Hondlon zurag shar background */
#energy-job-vacancies {
  background: var(--primary-color);
  height: 518px;
}

#energy-job-vacancies .container .container-content {
  align-content: stretch;
  justify-content: center;
}

#energy-job-vacancies .left-image2 {
  position: absolute;
  background: url(https://m24-development-images.s3.ap-southeast-1.amazonaws.com/assignment/images/experience-image.png)
    no-repeat center center/cover;
  left: 0;
  width: 963px;
  height: 518px;
}

#energy-job-vacancies .container .container-content .left-image1 {
  flex: 1;
}

#energy-job-vacancies .container .container-content .right-text-button {
  flex: 1;
}

#energy-job-vacancies .container .container-content .right-text-button p {
  color: #fff;
  font-size: var(--font48);
  line-height: 56px;
  font-weight: 600;
  letter-spacing: -3%;
  margin-top: 128px;
  margin-left: 128px;
  width: 532px;
}

#energy-job-vacancies .container .container-content .right-text-button a {
  text-decoration: none;
  color: var(--primary-color);
  background: #fff;
  font-weight: 600;
  line-height: 17px;
  padding: 19px 32px;
  border-radius: 31px;
  margin: 0px 128px;
}

/* CEO heseg */
#finsweet .container .container-content .left-side-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

#finsweet .container .container-content .left-side-intro .ceo-img-name {
  display: flex;
  align-items: center;
  justify-items: left;
  width: 550px;
}

#finsweet .container .container-content .left-side-intro .ceo-title,
#finsweet .container .container-content .left-side-intro .ceo-title-text {
  width: 550px;
}

#finsweet
  .container
  .container-content
  .left-side-intro
  .ceo-img-name
  .img-ceo {
  width: 80px;
  height: 80px;
  background: url(../images/ceo-image.png);
}

#finsweet
  .container
  .container-content
  .left-side-intro
  .ceo-img-name
  .ceo-name {
  color: #063255;
  font-size: var(--font24);
  font-weight: 500;
  margin: 0px 24px;
}

#finsweet
  .container
  .container-content
  .left-side-intro
  .ceo-img-name
  .ceo-company {
  font-size: var(--font18);
  font-weight: 500;
  color: var(--primary-color);
  margin: 0px 24px;
}

#finsweet .container .container-content .right-side-intro-ceo {
  background: url(../images/video-image.png);
  width: 620px;
  height: 501px;
  position: relative;
}

#finsweet .container .container-content .right-side-intro-ceo .image-video {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 57px;
  bottom: 57px;
  position: absolute;
  z-index: 1;
}

#finsweet .container .container-content .right-side-intro-ceo .image-video a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: var(--font18);
  margin: 17px;
}

#blog-news {
    background: var(--bg-light);
    height: 820px;
}


/* Footer heseg */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: var(--test1-border);
}
